<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title> UTPuebla - EER</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="https://www.robotlab.com/hubfs/Nao%20Power%20V6-1-%20darker.png">

  <!-- css -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
  <link rel="stylesheet" href="/src/app/scss/custom.css">

  <style>
    #btn-mas{
        display: none;
    }
    .container1{
        position: fixed;
        bottom:20px;
        right: 20px;
    }
    .redes a, .btn-mas label{
        display: block;
        text-decoration: none;
        background: #00822F;
        color: #fff;
        width: 55px;
        height: 55px;
        line-height: 55px;
        text-align: center;
        border-radius: 50%;
        box-shadow: 0px 1px 10px rgba(0,0,0,0.4);
        transition: all 500ms ease;

    }
    .redes a:hover{
        background: #fff;
        color: #00822F;
    }
    .redes a{
        margin-bottom: -15px;
        opacity: 0;
        visibility: hidden;
    }
    #btn-mas:checked~ .redes a{
        margin-bottom: 10px;
        opacity: 1;
        visibility: visible;
    }
    .btn-mas label{
        cursor: pointer;
        background: #00822F;
        font-size: 23px;
    }
    #btn-mas:checked ~ .btn-mas label{
        transform: rotate(135deg);
        font-size: 25px;
    }
 </style>

</head>
<body>
  <app-root></app-root>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
  <script src="https://kit.fontawesome.com/eb496ab1a0.js" crossorigin="anonymous"></script>
</body>
</html>
